SECRET_KEY=django-insecure-tv&hged6yaj)%%g76a^5kq-ue-s*h=h=e-=(!%d47il+uej79_
DATABASE_URL=postgresql:postgresql://mon_portfolio_hg4j_user:SLjK1sAXwSBif7kKRitGgerNVUCWagnC@dpg-ctjesft2ng1s73bj4u30-a.oregon-postgres.render.com/mon_portfolio_hg4j
STRIPE_SECRET_KEY=django-insecure-tv&hged6yaj)%%g76a^5kq-ue-s*h=h=e-=(!%d47il+uej79_
EMAIL_HOST_USER=srebroub550@gmail.com
EMAIL_HOST_PASSWORD=wdra_uppw_ogim_axlu
DEBUG=False
ALLOWED_HOSTS=mon-domaine.com,localhost
