SECRET_KEY=django-insecure-tv&hged6yaj)%%g76a^5kq-ue-s*h=h=e-=(!%d47il+uej79_
DATABASE_URL=postgresql://mon_portfolio_user:TCk7rXtqL0ZxOEE4QXCqbGPFpESmsgmH@dpg-csudvuhu0jms73e2cdq0-a.oregon-postgres.render.com/mon_portfolio
STRIPE_SECRET_KEY=django-insecure-tv&hged6yaj)%%g76a^5kq-ue-s*h=h=e-=(!%d47il+uej79_
EMAIL_HOST_USER=srebroub550@gmail.com
EMAIL_HOST_PASSWORD=wdra_uppw_ogim_axlu
DEBUG=False
ALLOWED_HOSTS=mon-domaine.com,localhost
